# ActividadFacultad

./: .gitignore
Act_01/: Act_01.csproj  Act_01.sln  Program.cs
Act_01/Data/: IUnitOfWork.cs  UnitOfWork.cs
Act_01/Domain/: Article.cs  Invoice.cs  InvoiceDetail.cs  PaymentMethod.cs
Act_02/: Act_02.csproj  Act_02.http  Program.cs
Act_02/Controllers/: ArticlesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PaymentsMethodsController.cs
Act_02/Properties/: launchSettings.json
Act_03/: Act_03.csproj  Act_03.http  Act_03.sln  Program.cs
Act_03/Controllers/: ArticleController.cs  InvoiceDTOController.cs  InvoiceDetailController.cs  InvoicesController.cs  PaymentMethodController.cs
Act_03/Migrations/: 20250918233005_InitialCreate.Designer.cs  20250918233005_InitialCreate.cs  InvoiceContextModelSnapshot.cs
Act_03/Models/Context/: InvoiceContext.cs
Act_03/Models/Domain/: Article.cs  Invoice.cs  InvoiceDetail.cs  PaymentMethod.cs
Act_03/Models/Domain/DTOs/: InvoiceDTO.cs  InvoiceDetailDTO.cs
Act_03/Models/Repositories/: IInvoiceRepository.cs
Act_03/Models/Repositories/Implement/: ArticleRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs
Act_03/Models/Repositories/InterfaceRepository/: IArticleRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs
Act_03/Models/Repositories/MethodIndependet/: IArticleRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs
Act_03/Properties/: launchSettings.json
Act_03/Services/: IGenericDTOService.cs  IGenericService.cs  IInvoiceService.cs
Act_03/Services/Implement/: ArticleService.cs  InvoiceDetailService.cs  InvoiceService.cs  PaymentMethodService.cs
Act_03/Services/ImplementDTOs/: InvoiceDTOService.cs
Act_03/Services/MethodIndependet/: IArticleService.cs  IInvoiceDetailServices.cs  IInvoiceService.cs  IPaymentMethodService.cs
Act_04/: Act_04.csproj  Act_04.http  Act_04.sln  Program.cs  WeatherForecast.cs  appsettings.json
Act_04/Controllers/: WeatherForecastController.cs
Act_04/Migrations/: 20250926191713_Inicial.Designer.cs  20250926191713_Inicial.cs  (+1 more)
Act_4/: Act_4.http  Act_4.sln  Program.cs
(+28 files in other folders)
